version: '3'

services:

  daml-playground:
    image: digitalasset/daml-sdk:${SDK_VERSION}
    container_name: daml-playground
    working_dir: /data
    expose: 
      - 6865
    ports:
      - 6865:6865
    command: /bin/bash ./daml-playground.sh
    volumes:
      - ./daml:/data/daml
      - ./daml.yaml:/data/daml.yaml
      - ./daml-playground.sh:/data/daml-playground.sh
    networks:
      - test-network

networks:
  test-network:
